PG_PORT=5454
PG_HOST=localhost
PG_DATABASE=db
PG_USER=postgres
PG_PASSWORD=1234

REDIS_HOST=localhost
REDIS_PORT=6379


PG_PORT_TEST=5455
PG_HOST_TEST=localhost
PG_DATABASE_TEST=db
PG_USER_TEST=postgres
PG_PASSWORD_TEST=1234

REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6380